# documents-preview-addon

./: README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: assembly.xml
services/: pom.xml
services/src/main/java/org/exoplatform/documentspreview/rest/: PDFViewerRestService.java
services/src/main/java/org/exoplatform/services/cms/jodconverter/impl/: JodConverterServiceImpl.java
services/src/main/java/org/exoplatform/services/cms/thumbnail/impl/: OfficeDocumentThumbnailPlugin.java
services/src/main/java/org/exoplatform/services/pdfviewer/: ExtendedPDFViewerService.java
services/src/main/resources/conf/portal/: configuration.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
