<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-exo-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>17</version>
  </parent>
  <groupId>org.exoplatform.documents-preview</groupId>
  <artifactId>documents-preview</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: Documents preview</name>

  <properties>
    <addon.exo.ecms.version>6.5.0</addon.exo.ecms.version>
    <org.artofsolving.jodconverter.version>3.0-eXo03</org.artofsolving.jodconverter.version>
  </properties>

  <modules>
    <module>services</module>
    <module>webapp</module>
    <module>packaging</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms</artifactId>
        <version>${addon.exo.ecms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.artofsolving.jodconverter</groupId>
        <artifactId>jodconverter-core</artifactId>
        <version>${org.artofsolving.jodconverter.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

  <scm>
    <tag>1.0.0</tag>
  </scm>
</project>
